<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping List</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto+Serif&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

  
</head>
<body>
<div class="navbar">

  <!--en tete-->
<div class="entete">
  <p>
  <span class="quantity-num"></span>
  <span class="product-price"></span>

  <span class="title">Cart List</span>
  <i class="fa-solid fa-bag-shopping  fa-sm"></i>

</p>

<p >
  <span>Total Price:</span>
  $<span id="total-price">0</span>   <!-- Price Tolat-->
</p>
</div>
<!--product1-->
<div class="cart-products">
<div class="product">

<div class="details">

<img src="pc1.jpg" alt="pc1" class="product-img">
<div class="product-info">
  <p class="product-name">PC Gamer</p>
  $<spam class="product-price" >1500</spam> 
</div>

</div>
<div class="controls">
  <div class="quantity">
    <button class="like-btn">
      <i class="fa-solid fa-heart fa-xl" ></i>
    </button><br>
 <button class="decrement-btn">
  <i class="fa-solid fa-circle-minus fa-xl"></i>
</button>
<span class="quantity-num">0</span>
<button class="increment-btn" >
  <i class="fa-solid fa-circle-plus fa-xl"></i> 
</button><br>
<button class="trash-btn">
  <i class="fa-solid fa-trash fa-xl"></i>
</button>


  </div>
</div>
   
</div>

</div>
<!--product2-->
<div class="cart-products">
  <div class="product">
  
  <div class="details">
  
  <img src="pc2.jpg" alt="pc2" class="product-img">
  <div class="product-info">
    <p class="product-name">PC Dev</p>
   $ <spam class="product-price" value="85">1000</spam>
  </div>
  
  </div>
  <div class="controls">
    <div class="quantity">
      <button class="like-btn">
        <i class="fa-solid fa-heart fa-xl"></i>
      </button><br>
   <button class="decrement-btn">
    <i class="fa-solid fa-circle-minus fa-xl"></i>
  </button>
  <span class="quantity-num" >0</span>
  <button class="increment-btn">
    <i class="fa-solid fa-circle-plus fa-xl"></i> 
  </button><br>
  <button class="trash-btn">
    <i class="fa-solid fa-trash fa-xl"></i>
  </button>
  
  
    </div>
  </div>
     
  </div>
  
  </div>
<!--product3-->

<div class="cart-products">
  <div class="product">
  
  <div class="details">
  
  <img src="images.jpg" alt="pc3" class="product-img">
  <div class="product-info">
    <p class="product-name">PC Eco</p>
   $ <spam class="product-price" value="100">500</spam>
  </div>
  
  </div>
  <div class="controls">
    <div class="quantity">
      <button class="like-btn">
        <i class="fa-solid fa-heart fa-xl" ></i>
      </button><br>
   <button class="decrement-btn">
    <i class="fa-solid fa-circle-minus fa-xl"></i>
  </button>
  <span class="quantity-num" >0</span>
  <button class="increment-btn">
    <i class="fa-solid fa-circle-plus fa-xl"></i> 
  </button><br>
  <button class="trash-btn">
    <i class="fa-solid fa-trash fa-xl"></i>
  </button>
  
  
    </div>
  </div>
     
  </div>
  
  </div>

  

</div>
  
 
<script src="main.js"></script>
    
</body>
</html>